# RechargeReset

./: Icon.xcf  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muisit/rechargereset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muisit/rechargereset/: FirstFragment.kt  MyLog.kt  Notifier.kt  Power.kt  PowerReceiver.kt  RechargeReset.kt  ResetChargerActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_reset_charger.xml  content_reset_charger.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/muisit/rechargereset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
